<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Jul 13 15:12:23 NPT 2016 -->
<title>CacheManager</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/utils/CacheManagerInterface.html" title="interface in np.com.sagardevkota.mindvalleyhttplibrary.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?np/com/sagardevkota/mindvalleyhttplibrary/utils/CacheManager.html" target="_top">Frames</a></li>
<li><a href="CacheManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">np.com.sagardevkota.mindvalleyhttplibrary.utils</div>
<h2 title="Class CacheManager" class="title">Class CacheManager&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><any></li>
<li>
<ul class="inheritance">
<li>np.com.sagardevkota.mindvalleyhttplibrary.utils.CacheManager&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/utils/CacheManagerInterface.html" title="interface in np.com.sagardevkota.mindvalleyhttplibrary.utils">CacheManagerInterface</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CacheManager&lt;T&gt;</span>
extends <any>
implements <a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/utils/CacheManagerInterface.html" title="interface in np.com.sagardevkota.mindvalleyhttplibrary.utils">CacheManagerInterface</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/utils/CacheManager.html#CacheManager(int)">CacheManager</a></strong>(int&nbsp;cacheSize)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/utils/CacheManager.html#addDataToCache(java.lang.String,%20T)">addDataToCache</a></strong>(java.lang.String&nbsp;key,
              <a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/utils/CacheManager.html" title="type parameter in CacheManager">T</a>&nbsp;data)</code>
<div class="block">Adds data to memory cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/utils/CacheManager.html#evictUnused()">evictUnused</a></strong>()</code>
<div class="block">Removes items that are not used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/utils/CacheManager.html" title="type parameter in CacheManager">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/utils/CacheManager.html#getDataFromCache(java.lang.String)">getDataFromCache</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Gets resource from cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/utils/CacheManager.html#removeDataFromCache(java.lang.String)">removeDataFromCache</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Removes data from cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/utils/CacheManager.html#sizeOf(java.lang.String,%20T)">sizeOf</a></strong>(java.lang.String&nbsp;key,
      <a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/utils/CacheManager.html" title="type parameter in CacheManager">T</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_np.com.sagardevkota.mindvalleyhttplibrary.utils.CacheManagerInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;np.com.sagardevkota.mindvalleyhttplibrary.utils.<a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/utils/CacheManagerInterface.html" title="interface in np.com.sagardevkota.mindvalleyhttplibrary.utils">CacheManagerInterface</a></h3>
<code><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/utils/CacheManagerInterface.html#addDataToCache(java.lang.String,%20T)">addDataToCache</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheManager(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheManager</h4>
<pre>public&nbsp;CacheManager(int&nbsp;cacheSize)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheSize</code> - Integer, size in bytes</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sizeOf(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="sizeOf(java.lang.String, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOf</h4>
<pre>protected&nbsp;int&nbsp;sizeOf(java.lang.String&nbsp;key,
         <a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/utils/CacheManager.html" title="type parameter in CacheManager">T</a>&nbsp;data)</pre>
</li>
</ul>
<a name="addDataToCache(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="addDataToCache(java.lang.String, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataToCache</h4>
<pre>public&nbsp;void&nbsp;addDataToCache(java.lang.String&nbsp;key,
                  <a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/utils/CacheManager.html" title="type parameter in CacheManager">T</a>&nbsp;data)</pre>
<div class="block">Adds data to memory cache</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - String key to identify cache resource</dd><dd><code>data</code> - Data to be stored in cache</dd></dl>
</li>
</ul>
<a name="removeDataFromCache(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDataFromCache</h4>
<pre>public&nbsp;void&nbsp;removeDataFromCache(java.lang.String&nbsp;key)</pre>
<div class="block">Removes data from cache</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/utils/CacheManagerInterface.html#removeDataFromCache(java.lang.String)">removeDataFromCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/utils/CacheManagerInterface.html" title="interface in np.com.sagardevkota.mindvalleyhttplibrary.utils">CacheManagerInterface</a>&lt;<a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/utils/CacheManager.html" title="type parameter in CacheManager">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - identifier to resource in cache</dd></dl>
</li>
</ul>
<a name="getDataFromCache(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFromCache</h4>
<pre>public&nbsp;<a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/utils/CacheManager.html" title="type parameter in CacheManager">T</a>&nbsp;getDataFromCache(java.lang.String&nbsp;key)</pre>
<div class="block">Gets resource from cache</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/utils/CacheManagerInterface.html#getDataFromCache(java.lang.String)">getDataFromCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/utils/CacheManagerInterface.html" title="interface in np.com.sagardevkota.mindvalleyhttplibrary.utils">CacheManagerInterface</a>&lt;<a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/utils/CacheManager.html" title="type parameter in CacheManager">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - identifier</dd>
<dt><span class="strong">Returns:</span></dt><dd>resource</dd></dl>
</li>
</ul>
<a name="evictUnused()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evictUnused</h4>
<pre>public&nbsp;void&nbsp;evictUnused()</pre>
<div class="block">Removes items that are not used</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/utils/CacheManagerInterface.html#evictUnused()">evictUnused</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/utils/CacheManagerInterface.html" title="interface in np.com.sagardevkota.mindvalleyhttplibrary.utils">CacheManagerInterface</a>&lt;<a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/utils/CacheManager.html" title="type parameter in CacheManager">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/utils/CacheManagerInterface.html" title="interface in np.com.sagardevkota.mindvalleyhttplibrary.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?np/com/sagardevkota/mindvalleyhttplibrary/utils/CacheManager.html" target="_top">Frames</a></li>
<li><a href="CacheManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
