<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Jul 13 15:12:23 NPT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/BitmapType.html#setCacheManager(np.com.sagardevkota.mindvalleyhttplibrary.utils.CacheManagerInterface)">setCacheManager(CacheManagerInterface&lt;Bitmap&gt;)</a></span> - Method in class np.com.sagardevkota.mindvalleyhttplibrary.datatypes.<a href="../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/BitmapType.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.datatypes">BitmapType</a></dt>
<dd>
<div class="block">Lets depend on abstraction
 Sets CacheManager for this</div>
</dd>
<dt><span class="strong"><a href="../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/JsonArrayType.html#setCacheManager(np.com.sagardevkota.mindvalleyhttplibrary.utils.CacheManagerInterface)">setCacheManager(CacheManagerInterface&lt;JSONArray&gt;)</a></span> - Method in class np.com.sagardevkota.mindvalleyhttplibrary.datatypes.<a href="../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/JsonArrayType.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.datatypes">JsonArrayType</a></dt>
<dd>
<div class="block">Lets depend on abstraction
 Sets CacheManager for this</div>
</dd>
<dt><span class="strong"><a href="../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/JsonObjectType.html#setCacheManager(np.com.sagardevkota.mindvalleyhttplibrary.utils.CacheManagerInterface)">setCacheManager(CacheManagerInterface&lt;JSONObject&gt;)</a></span> - Method in class np.com.sagardevkota.mindvalleyhttplibrary.datatypes.<a href="../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/JsonObjectType.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.datatypes">JsonObjectType</a></dt>
<dd>
<div class="block">Lets depend on abstraction
 Sets CacheManager for this</div>
</dd>
<dt><span class="strong"><a href="../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/Type.html#setCacheManager(np.com.sagardevkota.mindvalleyhttplibrary.utils.CacheManagerInterface)">setCacheManager(CacheManagerInterface&lt;T&gt;)</a></span> - Method in class np.com.sagardevkota.mindvalleyhttplibrary.datatypes.<a href="../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/Type.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.datatypes">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/BitmapType.html#setCallback(np.com.sagardevkota.mindvalleyhttplibrary.listeners.HttpListener)">setCallback(HttpListener&lt;Bitmap&gt;)</a></span> - Method in class np.com.sagardevkota.mindvalleyhttplibrary.datatypes.<a href="../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/BitmapType.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.datatypes">BitmapType</a></dt>
<dd>
<div class="block">Sets future callback after Http response is received</div>
</dd>
<dt><span class="strong"><a href="../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/JsonArrayType.html#setCallback(np.com.sagardevkota.mindvalleyhttplibrary.listeners.HttpListener)">setCallback(HttpListener&lt;JSONArray&gt;)</a></span> - Method in class np.com.sagardevkota.mindvalleyhttplibrary.datatypes.<a href="../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/JsonArrayType.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.datatypes">JsonArrayType</a></dt>
<dd>
<div class="block">Sets future callback after Http response is received</div>
</dd>
<dt><span class="strong"><a href="../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/JsonObjectType.html#setCallback(np.com.sagardevkota.mindvalleyhttplibrary.listeners.HttpListener)">setCallback(HttpListener&lt;JSONObject&gt;)</a></span> - Method in class np.com.sagardevkota.mindvalleyhttplibrary.datatypes.<a href="../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/JsonObjectType.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.datatypes">JsonObjectType</a></dt>
<dd>
<div class="block">Sets future callback after Http response is received</div>
</dd>
<dt><span class="strong"><a href="../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/Type.html#setCallback(np.com.sagardevkota.mindvalleyhttplibrary.listeners.HttpListener)">setCallback(HttpListener&lt;T&gt;)</a></span> - Method in class np.com.sagardevkota.mindvalleyhttplibrary.datatypes.<a href="../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/Type.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.datatypes">Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../np/com/sagardevkota/mindvalleyhttplibrary/models/Response.html#setCode(int)">setCode(int)</a></span> - Method in class np.com.sagardevkota.mindvalleyhttplibrary.models.<a href="../np/com/sagardevkota/mindvalleyhttplibrary/models/Response.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.models">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../np/com/sagardevkota/mindvalleyhttplibrary/models/Response.html#setData(java.io.InputStream)">setData(InputStream)</a></span> - Method in class np.com.sagardevkota.mindvalleyhttplibrary.models.<a href="../np/com/sagardevkota/mindvalleyhttplibrary/models/Response.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.models">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../np/com/sagardevkota/mindvalleyhttplibrary/MindValleyHTTP.html#setHeaderParameter(java.lang.String,%20java.lang.String)">setHeaderParameter(String, String)</a></span> - Method in class np.com.sagardevkota.mindvalleyhttplibrary.<a href="../np/com/sagardevkota/mindvalleyhttplibrary/MindValleyHTTP.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary">MindValleyHTTP</a></dt>
<dd>
<div class="block">Sets request header parameters</div>
</dd>
<dt><span class="strong"><a href="../np/com/sagardevkota/mindvalleyhttplibrary/models/HeaderParameter.html#setKey(java.lang.String)">setKey(String)</a></span> - Method in class np.com.sagardevkota.mindvalleyhttplibrary.models.<a href="../np/com/sagardevkota/mindvalleyhttplibrary/models/HeaderParameter.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.models">HeaderParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../np/com/sagardevkota/mindvalleyhttplibrary/models/RequestParameter.html#setKey(java.lang.String)">setKey(String)</a></span> - Method in class np.com.sagardevkota.mindvalleyhttplibrary.models.<a href="../np/com/sagardevkota/mindvalleyhttplibrary/models/RequestParameter.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.models">RequestParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../np/com/sagardevkota/mindvalleyhttplibrary/tasks/BaseTask.html#setmCachemanager(np.com.sagardevkota.mindvalleyhttplibrary.utils.CacheManagerInterface)">setmCachemanager(CacheManagerInterface&lt;Result&gt;)</a></span> - Method in class np.com.sagardevkota.mindvalleyhttplibrary.tasks.<a href="../np/com/sagardevkota/mindvalleyhttplibrary/tasks/BaseTask.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.tasks">BaseTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../np/com/sagardevkota/mindvalleyhttplibrary/MindValleyHTTP.html#setRequestParameter(java.lang.String,%20java.lang.String)">setRequestParameter(String, String)</a></span> - Method in class np.com.sagardevkota.mindvalleyhttplibrary.<a href="../np/com/sagardevkota/mindvalleyhttplibrary/MindValleyHTTP.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary">MindValleyHTTP</a></dt>
<dd>
<div class="block">Sets request body parameters</div>
</dd>
<dt><span class="strong"><a href="../np/com/sagardevkota/mindvalleyhttplibrary/models/HeaderParameter.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class np.com.sagardevkota.mindvalleyhttplibrary.models.<a href="../np/com/sagardevkota/mindvalleyhttplibrary/models/HeaderParameter.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.models">HeaderParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../np/com/sagardevkota/mindvalleyhttplibrary/models/RequestParameter.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class np.com.sagardevkota.mindvalleyhttplibrary.models.<a href="../np/com/sagardevkota/mindvalleyhttplibrary/models/RequestParameter.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.models">RequestParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../np/com/sagardevkota/mindvalleyhttplibrary/utils/CacheManager.html#sizeOf(java.lang.String,%20T)">sizeOf(String, T)</a></span> - Method in class np.com.sagardevkota.mindvalleyhttplibrary.utils.<a href="../np/com/sagardevkota/mindvalleyhttplibrary/utils/CacheManager.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.utils">CacheManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
