<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Jul 13 15:12:23 NPT 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../np/com/sagardevkota/mindvalleyhttplibrary/tasks/BaseTask.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.tasks"><span class="strong">BaseTask</span></a>&lt;<a href="../np/com/sagardevkota/mindvalleyhttplibrary/tasks/BaseTask.html" title="type parameter in BaseTask">Params</a>,<a href="../np/com/sagardevkota/mindvalleyhttplibrary/tasks/BaseTask.html" title="type parameter in BaseTask">Progress</a>,<a href="../np/com/sagardevkota/mindvalleyhttplibrary/tasks/BaseTask.html" title="type parameter in BaseTask">Result</a>&gt; - Class in <a href="../np/com/sagardevkota/mindvalleyhttplibrary/tasks/package-summary.html">np.com.sagardevkota.mindvalleyhttplibrary.tasks</a></dt>
<dd>
<div class="block">Created by HP on 7/11/2016.</div>
</dd>
<dt><span class="strong"><a href="../np/com/sagardevkota/mindvalleyhttplibrary/tasks/BaseTask.html#BaseTask()">BaseTask()</a></span> - Constructor for class np.com.sagardevkota.mindvalleyhttplibrary.tasks.<a href="../np/com/sagardevkota/mindvalleyhttplibrary/tasks/BaseTask.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.tasks">BaseTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../np/com/sagardevkota/mindvalleyhttplibrary/tasks/BitmapRequestTask.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.tasks"><span class="strong">BitmapRequestTask</span></a> - Class in <a href="../np/com/sagardevkota/mindvalleyhttplibrary/tasks/package-summary.html">np.com.sagardevkota.mindvalleyhttplibrary.tasks</a></dt>
<dd>
<div class="block">Created by Dell on 7/11/2016.</div>
</dd>
<dt><span class="strong"><a href="../np/com/sagardevkota/mindvalleyhttplibrary/tasks/BitmapRequestTask.html#BitmapRequestTask(np.com.sagardevkota.mindvalleyhttplibrary.MindValleyHTTP.Method,%20java.lang.String,%20java.util.ArrayList,%20java.util.ArrayList,%20np.com.sagardevkota.mindvalleyhttplibrary.listeners.HttpListener)">BitmapRequestTask(MindValleyHTTP.Method, String, ArrayList&lt;RequestParameter&gt;, ArrayList&lt;HeaderParameter&gt;, HttpListener&lt;Bitmap&gt;)</a></span> - Constructor for class np.com.sagardevkota.mindvalleyhttplibrary.tasks.<a href="../np/com/sagardevkota/mindvalleyhttplibrary/tasks/BitmapRequestTask.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.tasks">BitmapRequestTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/BitmapType.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.datatypes"><span class="strong">BitmapType</span></a> - Class in <a href="../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/package-summary.html">np.com.sagardevkota.mindvalleyhttplibrary.datatypes</a></dt>
<dd>
<div class="block">Created by Dell on 7/11/2016.</div>
</dd>
<dt><span class="strong"><a href="../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/BitmapType.html#BitmapType(np.com.sagardevkota.mindvalleyhttplibrary.MindValleyHTTP.Method,%20java.lang.String,%20java.util.ArrayList,%20java.util.ArrayList)">BitmapType(MindValleyHTTP.Method, String, ArrayList&lt;RequestParameter&gt;, ArrayList&lt;HeaderParameter&gt;)</a></span> - Constructor for class np.com.sagardevkota.mindvalleyhttplibrary.datatypes.<a href="../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/BitmapType.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.datatypes">BitmapType</a></dt>
<dd>
<div class="block">Constructor to load json datatyes</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
