<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Jul 13 15:12:22 NPT 2016 -->
<title>MindValleyHTTP</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MindValleyHTTP";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../np/com/sagardevkota/mindvalleyhttplibrary/MindValleyHTTP.Method.html" title="enum in np.com.sagardevkota.mindvalleyhttplibrary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?np/com/sagardevkota/mindvalleyhttplibrary/MindValleyHTTP.html" target="_top">Frames</a></li>
<li><a href="MindValleyHTTP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">np.com.sagardevkota.mindvalleyhttplibrary</div>
<h2 title="Class MindValleyHTTP" class="title">Class MindValleyHTTP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>np.com.sagardevkota.mindvalleyhttplibrary.MindValleyHTTP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MindValleyHTTP</span>
extends java.lang.Object</pre>
<div class="block">Created by Dell on 7/11/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../np/com/sagardevkota/mindvalleyhttplibrary/MindValleyHTTP.Method.html" title="enum in np.com.sagardevkota.mindvalleyhttplibrary">MindValleyHTTP.Method</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../np/com/sagardevkota/mindvalleyhttplibrary/MindValleyHTTP.html#MindValleyHTTP(Context)">MindValleyHTTP</a></strong>(Context&nbsp;c)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/BitmapType.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.datatypes">BitmapType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../np/com/sagardevkota/mindvalleyhttplibrary/MindValleyHTTP.html#asBitmap()">asBitmap</a></strong>()</code>
<div class="block">Sets bitmap type for request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/JsonArrayType.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.datatypes">JsonArrayType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../np/com/sagardevkota/mindvalleyhttplibrary/MindValleyHTTP.html#asJsonArray()">asJsonArray</a></strong>()</code>
<div class="block">Sets json datatype for request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/JsonObjectType.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.datatypes">JsonObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../np/com/sagardevkota/mindvalleyhttplibrary/MindValleyHTTP.html#asJsonObject()">asJsonObject</a></strong>()</code>
<div class="block">Sets json datatype for request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../np/com/sagardevkota/mindvalleyhttplibrary/MindValleyHTTP.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary">MindValleyHTTP</a></code></td>
<td class="colLast"><code><strong><a href="../../../../np/com/sagardevkota/mindvalleyhttplibrary/MindValleyHTTP.html#from(Context)">from</a></strong>(Context&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../np/com/sagardevkota/mindvalleyhttplibrary/MindValleyHTTP.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary">MindValleyHTTP</a></code></td>
<td class="colLast"><code><strong><a href="../../../../np/com/sagardevkota/mindvalleyhttplibrary/MindValleyHTTP.html#getInstance(Context)">getInstance</a></strong>(Context&nbsp;context)</code>
<div class="block">Returns singleton instance for network call</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../np/com/sagardevkota/mindvalleyhttplibrary/MindValleyHTTP.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary">MindValleyHTTP</a></code></td>
<td class="colLast"><code><strong><a href="../../../../np/com/sagardevkota/mindvalleyhttplibrary/MindValleyHTTP.html#load(np.com.sagardevkota.mindvalleyhttplibrary.MindValleyHTTP.Method,%20java.lang.String)">load</a></strong>(<a href="../../../../np/com/sagardevkota/mindvalleyhttplibrary/MindValleyHTTP.Method.html" title="enum in np.com.sagardevkota.mindvalleyhttplibrary">MindValleyHTTP.Method</a>&nbsp;m,
    java.lang.String&nbsp;url)</code>
<div class="block">Assigns Url to be loaded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../np/com/sagardevkota/mindvalleyhttplibrary/MindValleyHTTP.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary">MindValleyHTTP</a></code></td>
<td class="colLast"><code><strong><a href="../../../../np/com/sagardevkota/mindvalleyhttplibrary/MindValleyHTTP.html#setHeaderParameter(java.lang.String,%20java.lang.String)">setHeaderParameter</a></strong>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value)</code>
<div class="block">Sets request header parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../np/com/sagardevkota/mindvalleyhttplibrary/MindValleyHTTP.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary">MindValleyHTTP</a></code></td>
<td class="colLast"><code><strong><a href="../../../../np/com/sagardevkota/mindvalleyhttplibrary/MindValleyHTTP.html#setRequestParameter(java.lang.String,%20java.lang.String)">setRequestParameter</a></strong>(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value)</code>
<div class="block">Sets request body parameters</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MindValleyHTTP(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MindValleyHTTP</h4>
<pre>public&nbsp;MindValleyHTTP(Context&nbsp;c)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - it is the context</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="from(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../../np/com/sagardevkota/mindvalleyhttplibrary/MindValleyHTTP.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary">MindValleyHTTP</a>&nbsp;from(Context&nbsp;c)</pre>
</li>
</ul>
<a name="getInstance(Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../np/com/sagardevkota/mindvalleyhttplibrary/MindValleyHTTP.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary">MindValleyHTTP</a>&nbsp;getInstance(Context&nbsp;context)</pre>
<div class="block">Returns singleton instance for network call</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - it is the context of activity</dd>
<dt><span class="strong">Returns:</span></dt><dd>Singleton instance</dd></dl>
</li>
</ul>
<a name="load(np.com.sagardevkota.mindvalleyhttplibrary.MindValleyHTTP.Method, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../np/com/sagardevkota/mindvalleyhttplibrary/MindValleyHTTP.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary">MindValleyHTTP</a>&nbsp;load(<a href="../../../../np/com/sagardevkota/mindvalleyhttplibrary/MindValleyHTTP.Method.html" title="enum in np.com.sagardevkota.mindvalleyhttplibrary">MindValleyHTTP.Method</a>&nbsp;m,
                  java.lang.String&nbsp;url)</pre>
<div class="block">Assigns Url to be loaded</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>MindValleyHTTP instance</dd></dl>
</li>
</ul>
<a name="asJsonObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asJsonObject</h4>
<pre>public&nbsp;<a href="../../../../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/JsonObjectType.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.datatypes">JsonObjectType</a>&nbsp;asJsonObject()</pre>
<div class="block">Sets json datatype for request</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Json Type</dd></dl>
</li>
</ul>
<a name="asJsonArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asJsonArray</h4>
<pre>public&nbsp;<a href="../../../../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/JsonArrayType.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.datatypes">JsonArrayType</a>&nbsp;asJsonArray()</pre>
<div class="block">Sets json datatype for request</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Json Array Type</dd></dl>
</li>
</ul>
<a name="asBitmap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBitmap</h4>
<pre>public&nbsp;<a href="../../../../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/BitmapType.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.datatypes">BitmapType</a>&nbsp;asBitmap()</pre>
<div class="block">Sets bitmap type for request</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Bitmap Type</dd></dl>
</li>
</ul>
<a name="setRequestParameter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestParameter</h4>
<pre>public&nbsp;<a href="../../../../np/com/sagardevkota/mindvalleyhttplibrary/MindValleyHTTP.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary">MindValleyHTTP</a>&nbsp;setRequestParameter(java.lang.String&nbsp;key,
                                 java.lang.String&nbsp;value)</pre>
<div class="block">Sets request body parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Parameter key</dd><dd><code>value</code> - Parameter value</dd>
<dt><span class="strong">Returns:</span></dt><dd>MindValleyHTTP instance</dd></dl>
</li>
</ul>
<a name="setHeaderParameter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHeaderParameter</h4>
<pre>public&nbsp;<a href="../../../../np/com/sagardevkota/mindvalleyhttplibrary/MindValleyHTTP.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary">MindValleyHTTP</a>&nbsp;setHeaderParameter(java.lang.String&nbsp;key,
                                java.lang.String&nbsp;value)</pre>
<div class="block">Sets request header parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - Parameter key</dd><dd><code>value</code> - Parameter value</dd>
<dt><span class="strong">Returns:</span></dt><dd>MindValleyHTTP instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../np/com/sagardevkota/mindvalleyhttplibrary/MindValleyHTTP.Method.html" title="enum in np.com.sagardevkota.mindvalleyhttplibrary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?np/com/sagardevkota/mindvalleyhttplibrary/MindValleyHTTP.html" target="_top">Frames</a></li>
<li><a href="MindValleyHTTP.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
