<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Jul 13 15:12:23 NPT 2016 -->
<title>Type</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Type";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/JsonObjectType.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.datatypes"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?np/com/sagardevkota/mindvalleyhttplibrary/datatypes/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">np.com.sagardevkota.mindvalleyhttplibrary.datatypes</div>
<h2 title="Class Type" class="title">Class Type&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>np.com.sagardevkota.mindvalleyhttplibrary.datatypes.Type&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/BitmapType.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.datatypes">BitmapType</a>, <a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/JsonArrayType.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.datatypes">JsonArrayType</a>, <a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/JsonObjectType.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.datatypes">JsonObjectType</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Type&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Created by HP on 7/12/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/Type.html#Type()">Type</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/Type.html#cancel()">cancel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/Type.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.datatypes">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/Type.html#setCacheManager(np.com.sagardevkota.mindvalleyhttplibrary.utils.CacheManagerInterface)">setCacheManager</a></strong>(<a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/utils/CacheManagerInterface.html" title="interface in np.com.sagardevkota.mindvalleyhttplibrary.utils">CacheManagerInterface</a>&lt;<a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/Type.html" title="type parameter in Type">T</a>&gt;&nbsp;cacheManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/Type.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.datatypes">Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/Type.html#setCallback(np.com.sagardevkota.mindvalleyhttplibrary.listeners.HttpListener)">setCallback</a></strong>(<a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/listeners/HttpListener.html" title="interface in np.com.sagardevkota.mindvalleyhttplibrary.listeners">HttpListener</a>&lt;<a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/Type.html" title="type parameter in Type">T</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Type()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Type</h4>
<pre>public&nbsp;Type()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCacheManager(np.com.sagardevkota.mindvalleyhttplibrary.utils.CacheManagerInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheManager</h4>
<pre>public abstract&nbsp;<a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/Type.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.datatypes">Type</a>&nbsp;setCacheManager(<a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/utils/CacheManagerInterface.html" title="interface in np.com.sagardevkota.mindvalleyhttplibrary.utils">CacheManagerInterface</a>&lt;<a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/Type.html" title="type parameter in Type">T</a>&gt;&nbsp;cacheManager)</pre>
</li>
</ul>
<a name="setCallback(np.com.sagardevkota.mindvalleyhttplibrary.listeners.HttpListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallback</h4>
<pre>public abstract&nbsp;<a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/Type.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.datatypes">Type</a>&nbsp;setCallback(<a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/listeners/HttpListener.html" title="interface in np.com.sagardevkota.mindvalleyhttplibrary.listeners">HttpListener</a>&lt;<a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/Type.html" title="type parameter in Type">T</a>&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancel</h4>
<pre>public abstract&nbsp;boolean&nbsp;cancel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/datatypes/JsonObjectType.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.datatypes"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?np/com/sagardevkota/mindvalleyhttplibrary/datatypes/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
