<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Jul 13 15:12:23 NPT 2016 -->
<title>BaseTask</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseTask";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/tasks/BitmapRequestTask.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.tasks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?np/com/sagardevkota/mindvalleyhttplibrary/tasks/BaseTask.html" target="_top">Frames</a></li>
<li><a href="BaseTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">np.com.sagardevkota.mindvalleyhttplibrary.tasks</div>
<h2 title="Class BaseTask" class="title">Class BaseTask&lt;Params,Progress,Result&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><any></li>
<li>
<ul class="inheritance">
<li>np.com.sagardevkota.mindvalleyhttplibrary.tasks.BaseTask&lt;Params,Progress,Result&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/tasks/BitmapRequestTask.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.tasks">BitmapRequestTask</a>, <a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/tasks/JsonArrayRequestTask.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.tasks">JsonArrayRequestTask</a>, <a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/tasks/JsonObjectRequestTask.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.tasks">JsonObjectRequestTask</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseTask&lt;Params,Progress,Result&gt;</span>
extends <any></pre>
<div class="block">Created by HP on 7/11/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/utils/CacheManagerInterface.html" title="interface in np.com.sagardevkota.mindvalleyhttplibrary.utils">CacheManagerInterface</a>&lt;<a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/tasks/BaseTask.html" title="type parameter in BaseTask">Result</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/tasks/BaseTask.html#mCacheManager">mCacheManager</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/tasks/BaseTask.html#BaseTask()">BaseTask</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/models/Response.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.models">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/tasks/BaseTask.html#makeRequest(java.lang.String,%20np.com.sagardevkota.mindvalleyhttplibrary.MindValleyHTTP.Method,%20java.util.ArrayList,%20java.util.ArrayList)">makeRequest</a></strong>(java.lang.String&nbsp;url,
           <a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/MindValleyHTTP.Method.html" title="enum in np.com.sagardevkota.mindvalleyhttplibrary">MindValleyHTTP.Method</a>&nbsp;m,
           java.util.ArrayList&lt;<a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/models/RequestParameter.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.models">RequestParameter</a>&gt;&nbsp;params,
           java.util.ArrayList&lt;<a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/models/HeaderParameter.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.models">HeaderParameter</a>&gt;&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/tasks/BaseTask.html#setmCachemanager(np.com.sagardevkota.mindvalleyhttplibrary.utils.CacheManagerInterface)">setmCachemanager</a></strong>(<a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/utils/CacheManagerInterface.html" title="interface in np.com.sagardevkota.mindvalleyhttplibrary.utils">CacheManagerInterface</a>&lt;<a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/tasks/BaseTask.html" title="type parameter in BaseTask">Result</a>&gt;&nbsp;cachemanager)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mCacheManager">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mCacheManager</h4>
<pre>protected&nbsp;<a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/utils/CacheManagerInterface.html" title="interface in np.com.sagardevkota.mindvalleyhttplibrary.utils">CacheManagerInterface</a>&lt;<a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/tasks/BaseTask.html" title="type parameter in BaseTask">Result</a>&gt; mCacheManager</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseTask()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseTask</h4>
<pre>public&nbsp;BaseTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeRequest(java.lang.String, np.com.sagardevkota.mindvalleyhttplibrary.MindValleyHTTP.Method, java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRequest</h4>
<pre>protected&nbsp;<a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/models/Response.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.models">Response</a>&nbsp;makeRequest(java.lang.String&nbsp;url,
                   <a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/MindValleyHTTP.Method.html" title="enum in np.com.sagardevkota.mindvalleyhttplibrary">MindValleyHTTP.Method</a>&nbsp;m,
                   java.util.ArrayList&lt;<a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/models/RequestParameter.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.models">RequestParameter</a>&gt;&nbsp;params,
                   java.util.ArrayList&lt;<a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/models/HeaderParameter.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.models">HeaderParameter</a>&gt;&nbsp;headers)
                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setmCachemanager(np.com.sagardevkota.mindvalleyhttplibrary.utils.CacheManagerInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setmCachemanager</h4>
<pre>public&nbsp;void&nbsp;setmCachemanager(<a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/utils/CacheManagerInterface.html" title="interface in np.com.sagardevkota.mindvalleyhttplibrary.utils">CacheManagerInterface</a>&lt;<a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/tasks/BaseTask.html" title="type parameter in BaseTask">Result</a>&gt;&nbsp;cachemanager)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/tasks/BitmapRequestTask.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.tasks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?np/com/sagardevkota/mindvalleyhttplibrary/tasks/BaseTask.html" target="_top">Frames</a></li>
<li><a href="BaseTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
