<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Jul 13 15:12:23 NPT 2016 -->
<title>BitmapRequestTask</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitmapRequestTask";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/tasks/BaseTask.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.tasks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/tasks/JsonArrayRequestTask.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.tasks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?np/com/sagardevkota/mindvalleyhttplibrary/tasks/BitmapRequestTask.html" target="_top">Frames</a></li>
<li><a href="BitmapRequestTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_np.com.sagardevkota.mindvalleyhttplibrary.tasks.BaseTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">np.com.sagardevkota.mindvalleyhttplibrary.tasks</div>
<h2 title="Class BitmapRequestTask" class="title">Class BitmapRequestTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><any></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/tasks/BaseTask.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.tasks">np.com.sagardevkota.mindvalleyhttplibrary.tasks.BaseTask</a>&lt;java.lang.String,java.lang.Void,Bitmap&gt;</li>
<li>
<ul class="inheritance">
<li>np.com.sagardevkota.mindvalleyhttplibrary.tasks.BitmapRequestTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BitmapRequestTask</span>
extends <a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/tasks/BaseTask.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.tasks">BaseTask</a>&lt;java.lang.String,java.lang.Void,Bitmap&gt;</pre>
<div class="block">Created by Dell on 7/11/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_np.com.sagardevkota.mindvalleyhttplibrary.tasks.BaseTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;np.com.sagardevkota.mindvalleyhttplibrary.tasks.<a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/tasks/BaseTask.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.tasks">BaseTask</a></h3>
<code><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/tasks/BaseTask.html#mCacheManager">mCacheManager</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/tasks/BitmapRequestTask.html#BitmapRequestTask(np.com.sagardevkota.mindvalleyhttplibrary.MindValleyHTTP.Method,%20java.lang.String,%20java.util.ArrayList,%20java.util.ArrayList,%20np.com.sagardevkota.mindvalleyhttplibrary.listeners.HttpListener)">BitmapRequestTask</a></strong>(<a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/MindValleyHTTP.Method.html" title="enum in np.com.sagardevkota.mindvalleyhttplibrary">MindValleyHTTP.Method</a>&nbsp;method,
                 java.lang.String&nbsp;url,
                 java.util.ArrayList&lt;<a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/models/RequestParameter.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.models">RequestParameter</a>&gt;&nbsp;params,
                 java.util.ArrayList&lt;<a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/models/HeaderParameter.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.models">HeaderParameter</a>&gt;&nbsp;headers,
                 <a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/listeners/HttpListener.html" title="interface in np.com.sagardevkota.mindvalleyhttplibrary.listeners">HttpListener</a>&lt;Bitmap&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/tasks/BitmapRequestTask.html#doInBackground(java.lang.String...)">doInBackground</a></strong>(java.lang.String...&nbsp;urls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/tasks/BitmapRequestTask.html#onCancelled()">onCancelled</a></strong>()</code>
<div class="block">Sometimes users may cancel at almost end, so lets remove if data is in cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/tasks/BitmapRequestTask.html#onPostExecute(Bitmap)">onPostExecute</a></strong>(Bitmap&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/tasks/BitmapRequestTask.html#onPreExecute()">onPreExecute</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_np.com.sagardevkota.mindvalleyhttplibrary.tasks.BaseTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;np.com.sagardevkota.mindvalleyhttplibrary.tasks.<a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/tasks/BaseTask.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.tasks">BaseTask</a></h3>
<code><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/tasks/BaseTask.html#makeRequest(java.lang.String,%20np.com.sagardevkota.mindvalleyhttplibrary.MindValleyHTTP.Method,%20java.util.ArrayList,%20java.util.ArrayList)">makeRequest</a>, <a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/tasks/BaseTask.html#setmCachemanager(np.com.sagardevkota.mindvalleyhttplibrary.utils.CacheManagerInterface)">setmCachemanager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitmapRequestTask(np.com.sagardevkota.mindvalleyhttplibrary.MindValleyHTTP.Method, java.lang.String, java.util.ArrayList, java.util.ArrayList, np.com.sagardevkota.mindvalleyhttplibrary.listeners.HttpListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitmapRequestTask</h4>
<pre>public&nbsp;BitmapRequestTask(<a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/MindValleyHTTP.Method.html" title="enum in np.com.sagardevkota.mindvalleyhttplibrary">MindValleyHTTP.Method</a>&nbsp;method,
                 java.lang.String&nbsp;url,
                 java.util.ArrayList&lt;<a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/models/RequestParameter.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.models">RequestParameter</a>&gt;&nbsp;params,
                 java.util.ArrayList&lt;<a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/models/HeaderParameter.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.models">HeaderParameter</a>&gt;&nbsp;headers,
                 <a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/listeners/HttpListener.html" title="interface in np.com.sagardevkota.mindvalleyhttplibrary.listeners">HttpListener</a>&lt;Bitmap&gt;&nbsp;callback)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPreExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreExecute</h4>
<pre>protected&nbsp;void&nbsp;onPreExecute()</pre>
</li>
</ul>
<a name="doInBackground(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInBackground</h4>
<pre>protected&nbsp;Bitmap&nbsp;doInBackground(java.lang.String...&nbsp;urls)</pre>
</li>
</ul>
<a name="onPostExecute(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostExecute</h4>
<pre>protected&nbsp;void&nbsp;onPostExecute(Bitmap&nbsp;data)</pre>
</li>
</ul>
<a name="onCancelled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCancelled</h4>
<pre>protected&nbsp;void&nbsp;onCancelled()</pre>
<div class="block">Sometimes users may cancel at almost end, so lets remove if data is in cache</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/tasks/BaseTask.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.tasks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/tasks/JsonArrayRequestTask.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.tasks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?np/com/sagardevkota/mindvalleyhttplibrary/tasks/BitmapRequestTask.html" target="_top">Frames</a></li>
<li><a href="BitmapRequestTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_np.com.sagardevkota.mindvalleyhttplibrary.tasks.BaseTask">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
