<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Jul 13 15:12:23 NPT 2016 -->
<title>np.com.sagardevkota.mindvalleyhttplibrary.tasks</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="np.com.sagardevkota.mindvalleyhttplibrary.tasks";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/models/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?np/com/sagardevkota/mindvalleyhttplibrary/tasks/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;np.com.sagardevkota.mindvalleyhttplibrary.tasks</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/tasks/BaseTask.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.tasks">BaseTask</a>&lt;Params,Progress,Result&gt;</td>
<td class="colLast">
<div class="block">Created by HP on 7/11/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/tasks/BitmapRequestTask.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.tasks">BitmapRequestTask</a></td>
<td class="colLast">
<div class="block">Created by Dell on 7/11/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/tasks/JsonArrayRequestTask.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.tasks">JsonArrayRequestTask</a></td>
<td class="colLast">
<div class="block">Created by Dell on 7/11/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/tasks/JsonObjectRequestTask.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.tasks">JsonObjectRequestTask</a></td>
<td class="colLast">
<div class="block">Created by Dell on 7/11/2016.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/models/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?np/com/sagardevkota/mindvalleyhttplibrary/tasks/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
