<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Wed Jul 13 15:12:23 NPT 2016 -->
<title>np.com.sagardevkota.mindvalleyhttplibrary.tasks</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../np/com/sagardevkota/mindvalleyhttplibrary/tasks/package-summary.html" target="classFrame">np.com.sagardevkota.mindvalleyhttplibrary.tasks</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseTask.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.tasks" target="classFrame">BaseTask</a></li>
<li><a href="BitmapRequestTask.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.tasks" target="classFrame">BitmapRequestTask</a></li>
<li><a href="JsonArrayRequestTask.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.tasks" target="classFrame">JsonArrayRequestTask</a></li>
<li><a href="JsonObjectRequestTask.html" title="class in np.com.sagardevkota.mindvalleyhttplibrary.tasks" target="classFrame">JsonObjectRequestTask</a></li>
</ul>
</div>
</body>
</html>
